<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/login/bootstrap.min.css">
  <link rel="stylesheet" href="css/login/GMF.min.css">

  <title>LOGIN </title>
</head>

<body >
  <section>
    <div class="container container-gmf">
      
      <div class="row row-gmf">
        <div class="col-md-8 col-sm-8 col-xs-8" >
          <a href="#" class="brand-logo"><img class="img img-responsive img-logo" style="margin-top: 25px; position: absolute;z-index:3;margin-left:45px;" src="img/login/logo_fix.png" width="300px"></a>
          <div class="frontText" style="   z-index: 2; position: absolute;color:white;padding-top: 200px;padding-left:60px;">
            <h3>Hi, welcome to</h3>
            <h1>Cabin&nbsp;Health&nbsp;Index</h1>
            <hr style="border:4px solid white;width:45px;margin-left:0px;margin-top:30px !important">
            <span class="textUnder">by Cabin Services (TN)</span>   <br>
            <span><i>if you have any trouble, please contact to spoc-ict@gmf-aeroasia.co.id</i></span>   
          </div>
          <img src="img/login/bg.jpg" class="img img-responsive img-lf" >
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 col-xs-4-form">
          <form action="dashboard.html" class="custom-form" method="post">
            <h4 class="text-center">LOGIN TO YOUR ACCOUNT</h4>
            <div class="right-border">
            </div>
            <div class="left-border">
            </div>

            <div class="form-group" style="margin-top: 50px">
              <input type="text" class="form-control" name="user"  id="user" autofocus required="" />
              <label for="user" class="animated-label">Employee Number</label>
            </div>
            <div class="form-group" style="margin-top: 40px">
              <input type="password" class="form-control" name="pass"  id="pass"  required=""/>
              <label for="pass" class="animated-label">Password</label>
            </div>
            <div class="form-group form-group-cheklist col-xs-8">
              <div class="checkbox icheck">
                <input type="checkbox" class="css-checkbox" id="checkbox4">
                <label for="checkbox4" name="checkbox1_lbl" class="css-label lite-green-check">Remember Me</label>
              </div>
            </div>
            
            <div class="submit" style="margin-top:20px;">
              <button class="btn btn-primary btn-block">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>      
  
  <script src="js/login/jquery-1.12.4.min.js"></script>
  <script src="js/login/bootstrap.min.js"></script>

</body>
</html>